<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>todo</title>
  </head>
  <body>
    <header>
      <h1>To Do List</h1>
    </header>
    <button onclick="sayHello()">Say hello</button>
    <button onclick="getName()">GET NAME</button>
    <button onclick="printName()">PRINT NAME</button>
    <button onclick="deleteName()">DELETE NAME</button>

    <button onclick="addTask()">Add a Task</button>
    <button onclick="deleteTask()">Delete Task</button>

    <div id="tasks"></div>
    <script src="./">
      let tasks = [
        { name: "Хогоо асгах", status: "todo" },
        { name: "Тоосоо арчих", status: "todo" },
      ];

      function addTask() {
        const name = prompt("Enter your task");
        tasks.push({ name: name, status: "todo" });
        editName(1, "Хичээл хийх");
        editStatus(1, "Done");
        deleteTask();
        render();
      }
      function editName(index, name) {
        let item = tasks[index];
        item.name = name;
      }
      function editStatus(index, status) {
        let item = tasks[index];
        item.status = status;
      }
      function deleteTask(index) {
        let arr = [];
        for (let i = 0; i < tasks.length; i++) {
          if (i !== index) {
            arr.push(tasks[i]);
          }
        }
        tasks = arr;
      }

      function render() {
        const output = document.getElementById("tasks");
        output.innerHTML = "";
        for (let i = 0; i < tasks.length; i++) {
          output.innerHTML += '<div class = "task">' + tasks[i].name + "</div>";
        }
      }

      render();
      function sayHello() {
        alert("Hello, World!");
      }
      function getName() {
        const personElement = prompt("person");
        document.getElementById("person").innerText = "";
      }
      function printName() {
        const nameContainerElement = document.getElementById("name-container");
        nameContainerElement.innerText = "John Doe";
      }
      function deleteName() {
        const nameContainerElement = document.getElementById("name-container");
        nameContainerElement.innerText = "";
      }
    </script>
  </body>
</html>
